<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <item
            android:id="@+id/view"
            android:title="VIEW PATIENTS"
            />
        <item
            android:id="@+id/ad_p"
            android:title="ADD PATIENTS"
            />

    </group>

</menu>