<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Rotary">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:layout_weight="0"
        android:backgroundTint="#ECF2FA">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ROTARIANS"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:fontFamily="serif"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="#0c0c0c"
            android:textStyle="bold"
            android:editable="false" />

    </android.support.v7.widget.CardView>

    <ListView
        android:id="@+id/rotary_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="14dp"/>

</LinearLayout>