<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="7dp"
            android:layout_weight="0"
            android:backgroundTint="#ECF2FA">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Patient Report"
                android:layout_marginTop="7dp"
                android:fontFamily="serif"
                android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                android:textStyle="bold"
                android:editable="false" />

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_margin="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Date of Birth:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:editable="false"/>


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/rg1">

                    <RadioButton
                        android:id="@+id/btn_after1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" After "/>

                    <RadioButton
                        android:id="@+id/btn_before1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Before "/>

                    <RadioButton
                        android:id="@+id/btn_on1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" On "/>

                    <RadioButton
                        android:id="@+id/btn_between1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Between "/>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corners"
                        android:layout_margin="5dp"
                        android:backgroundTint="#ECF2FA">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_calendar1"
                                android:layout_margin="1dp"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:background="@drawable/ic_calendar_icon"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/tv_dob1"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:textColor="#000"
                                android:background="#FFF"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="normal"
                                android:fontFamily="serif"/>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corners"
                        android:layout_margin="5dp"
                        android:backgroundTint="#ECF2FA"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_calendar2"
                                android:layout_margin="1dp"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:background="@drawable/ic_calendar_icon"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/tv_dob2"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:textColor="#000"
                                android:background="#FFF"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="normal"
                                android:fontFamily="serif"/>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_margin="5dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Evaluation Date::"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:editable="false"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/rg2">

                    <RadioButton
                        android:id="@+id/btn_after2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" After "/>

                    <RadioButton
                        android:id="@+id/btn_before2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Before "/>

                    <RadioButton
                        android:id="@+id/btn_on2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" On "/>

                    <RadioButton
                        android:id="@+id/btn_between2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Between "/>

                </RadioGroup>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="7dp"
                    android:weightSum="4">

                    <android.support.v7.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corners"
                        android:layout_margin="5dp"
                        android:backgroundTint="#ECF2FA">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_calendar3"
                                android:layout_margin="1dp"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:background="@drawable/ic_calendar_icon"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/tv_dob3"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:textColor="#000"
                                android:background="#FFF"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="normal"
                                android:fontFamily="serif"/>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                    <android.support.v7.widget.CardView
                        android:id="@+id/card2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/corners"
                        android:layout_margin="5dp"
                        android:backgroundTint="#ECF2FA"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btn_calendar4"
                                android:layout_margin="1dp"
                                android:layout_width="60dp"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:layout_weight="0"
                                android:background="@drawable/ic_calendar_icon"
                                android:textColor="@android:color/white" />

                            <TextView
                                android:id="@+id/tv_dob4"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:textColor="#000"
                                android:background="#FFF"
                                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                                android:textStyle="normal"
                                android:fontFamily="serif"/>


                        </LinearLayout>


                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_weight="0">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tv_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Evaluator Name:"
                android:fontFamily="serif">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText2"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:inputType="text">

                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/expand1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Expand Hospital List"
                    android:textColor="#FFF"
                    android:backgroundTint="#5E9CD8"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <Button
                    android:id="@+id/collapse1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Collapse Hospital List"
                    android:textColor="#FFF"
                    android:backgroundTint="#5E9CD8"
                    style="@style/Widget.AppCompat.Button.Colored"/>


            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/card3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_weight="0"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="7dp"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#008577"
                        android:text="Select All Hospitals"
                        android:textColor="#FFF" />

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:backgroundTint="#008577"
                        android:text="Deselect All Hospitals"
                        android:textColor="#FFF" />

                </LinearLayout>

                <ListView
                    android:id="@+id/hospital_tv1"
                    android:layout_width="match_parent"
                    android:layout_height="168dp"
                    android:layout_margin="5dp"
                    android:divider="@android:color/transparent"
                    android:dividerHeight="7dp">

                </ListView>

                <!--<ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_margin="7dp">

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maharashtra, Aundh Civil Hospital, Pune"
                            android:fontFamily="serif"/>

                        <CheckBox
                            android:id="@+id/checkBox2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maharashtra, Bharati Vidyapeeth Hospital, Pune"
                            android:fontFamily="serif"/>

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Maharashtra, Indira Gandhi Memorial Hospital, Bhiwandi"
                            android:fontFamily="serif"/>

                    </LinearLayout>

                </ScrollView>-->

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_weight="0">

            <android.support.design.widget.TextInputLayout
                android:id="@+id/tv_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Country:"
                android:fontFamily="serif">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/editText1"
                    android:layout_width="match_parent"
                    android:layout_margin="5dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:fontFamily="serif"
                    android:inputType="text">

                </android.support.design.widget.TextInputEditText>
            </android.support.design.widget.TextInputLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="2dp"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5"
                android:layout_margin="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Race:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:editable="false"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/rg3">

                    <RadioButton
                        android:id="@+id/btn_asian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Asian"/>

                    <RadioButton
                        android:id="@+id/btn_caucasian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Caucasian (White) "/>

                    <RadioButton
                        android:id="@+id/btn_african"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" African (Black)"/>

                    <RadioButton
                        android:id="@+id/btn_indian"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Asian (Indian) "/>

                    <RadioButton
                        android:id="@+id/btn_mixed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Mixed  "/>

                    <RadioButton
                        android:id="@+id/btn_others"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Other  "/>

                    <RadioButton
                        android:id="@+id/btn_unspecified"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Unspecified   "/>


                    <RadioButton
                        android:id="@+id/btn_race"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Any Race    "/>

                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gender:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:editable="false"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/rg4">

                    <RadioButton
                        android:id="@+id/btn_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Male"/>

                    <RadioButton
                        android:id="@+id/btn_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Female "/>

                    <RadioButton
                        android:id="@+id/btn_anyGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Any Gender"/>

                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Feet Affected:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:editable="false"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/rg5">

                    <RadioButton
                        android:id="@+id/btn_left"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Left "/>

                    <RadioButton
                        android:id="@+id/btn_right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Right "/>

                    <RadioButton
                        android:id="@+id/btn_both"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Both  "/>

                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Place of birth:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:editable="false"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/rg6">

                    <RadioButton
                        android:id="@+id/btn_hospital2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Hospital "/>

                    <RadioButton
                        android:id="@+id/btn_clinic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Clinic "/>

                    <RadioButton
                        android:id="@+id/btn_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Home  "/>

                    <RadioButton
                        android:id="@+id/unspecified_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Unspecified    "/>

                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Any relatives with the clubfoot deformity:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:editable="false"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/rg7">

                    <RadioButton
                        android:id="@+id/btn_yes"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Yes "/>

                    <RadioButton
                        android:id="@+id/btn_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" No "/>

                    <RadioButton
                        android:id="@+id/unspecified_btn1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Unspecified    "/>

                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Deformity present at birth:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:editable="false"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/rg8">

                    <RadioButton
                        android:id="@+id/btn_yes2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Yes "/>

                    <RadioButton
                        android:id="@+id/btn_no2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" No "/>

                    <RadioButton
                        android:id="@+id/unspecified_btn2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="  Unspecified    "/>
                </RadioGroup>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Referral Source:"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:fontFamily="serif"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_weight="5"
                    android:editable="false"/>

                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="5dp"
                    android:id="@+id/rg9">

                    <RadioButton
                        android:id="@+id/btn_hc"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Hospital/Clinic "/>

                    <RadioButton
                        android:id="@+id/btn_mw"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Midwife "/>

                    <RadioButton
                        android:id="@+id/btn_wom"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Word of mouth"/>

                    <RadioButton
                        android:id="@+id/btn_pm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Promotional materials "/>

                    <RadioButton
                        android:id="@+id/btn_ot"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Other "/>

                    <RadioButton
                        android:id="@+id/btn_un"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Unspecified "/>

                </RadioGroup>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="0">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referral Hospital/clinic name:"
                    android:fontFamily="serif">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/eT2"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:inputType="text">

                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/tv_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Referral Doctor:"
                    android:fontFamily="serif">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/eT3"
                        android:layout_width="match_parent"
                        android:layout_margin="5dp"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:fontFamily="serif"
                        android:inputType="text">

                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="7dp"
            android:layout_marginBottom="7dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="7dp">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Generate Report"
                    android:textColor="#FFF"
                    android:backgroundTint="#008577"
                    style="@style/Widget.AppCompat.Button.Colored"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Clear"
                    android:textColor="#FFF"
                    android:backgroundTint="#008577"
                    style="@style/Widget.AppCompat.Button.Colored"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </LinearLayout>
</ScrollView>