<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mybg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".viewinfo"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:src="@drawable/ciit_logo"/>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <TextView
                    android:paddingTop="10dp"
                    android:id="@+id/editinfo"
                    android:layout_width="222dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="serif"
                    android:paddingBottom="10dp"
                    android:text="Edit Patient:"
                    android:textColor="#000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_toRightOf="@id/editinfo"
                    android:layout_width="167dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:fontFamily="serif"
                    android:text=" MIF00000725 ALI, KHUSHI SAHAB"
                    android:textColor="#000"
                    android:textSize="15sp" />
            </RelativeLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:paddingBottom="10dp"
                android:weightSum="4">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:text="Please Complete the form.All fields are Mandatory."
                    android:fontFamily="serif"
                    android:textSize="10sp"
                    android:textColor="#000"/>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Does the parent or guardian consent to being included:"
                        android:layout_marginStart="10dp"
                        android:textColor="#000"
                        android:textSize="10sp"/>

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:checkedButton="@+id/yes">

                        <RadioButton
                            android:id="@+id/yes"
                            android:textSize="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Yes"/>

                        <RadioButton
                            android:textSize="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Does the parent or guardian consent to photographs of the patient being used for evaluation and marketing purposes:"
                        android:layout_marginStart="10dp"
                        android:textColor="#000"
                        android:textSize="10sp"/>

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:checkedButton="@+id/selct_yes"
                        android:layout_weight="1">

                        <RadioButton
                            android:id="@+id/selct_yes"
                            android:textSize="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Yes"/>

                        <RadioButton
                            android:textSize="10sp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/hos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Hospital Name"
                    android:fontFamily="serif">

                    <android.support.design.widget.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/hos2"
                        android:fontFamily="serif"
                        android:textColor="#000"
                        android:inputType="text"
                        android:textSize="10sp">
                    </android.support.design.widget.TextInputEditText>
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="General Information"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="serif"
                        android:text="First Name:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:text="Khushi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Middle Name:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:text="Sahab"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Last Name:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:text="Ali"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Sex"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:checkedButton="@id/female">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Male"/>

                        <RadioButton
                            android:id="@+id/female"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Female"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:layout_weight="2.5"
                        android:text="Race"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2.5"
                        android:checkedButton="@id/asianindian">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asian" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Caucasian (White)" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="African (Black)" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Asian (Indian)"
                            android:id="@+id/asianindian"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Mixed"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unspecified "/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    android:layout_marginTop="10dp">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Date of Birth:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:text="29-03-2011"
                        android:layout_marginStart="10dp"
                        android:ems="10"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:id="@+id/calendar2"
                        android:background="@drawable/editbg"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Tribe"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:text="Muslim"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Address"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="serif"
                        android:text="Address:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:text="BAIGAN WADI, NEAR HUSSAIN SCHOOL"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Village/Town/City:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:layout_marginTop="5dp"
                        android:text="MUMBAI"
                        android:layout_weight="1.2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="State/Province:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:layout_marginTop="5dp"
                        android:text="MAHARASHTRA"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Country:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:layout_marginTop="5dp"
                        android:text="India"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Parent/Guardian Information"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Primary"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="serif"
                        android:text="Name:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:text="SAHAB ASHRAF ALI "
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Relationship to Patient:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_marginTop="15dp"
                        android:text="FATHER"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Phone Number1:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_marginTop="5dp"
                        android:text="9930075908"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Phone Number2:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:layout_marginTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:text="Secondary Parent/Guardian"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_weight="1"
                        android:checkedButton="@id/secyes">

                        <RadioButton
                            android:id="@+id/secyes"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Yes"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="No"/>
                    </RadioGroup>
                </LinearLayout>

                <TextView
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Secondary"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="serif"
                        android:text="Name:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:text="SAHAB ASHRAF ALI "
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Relationship to Patient:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:layout_marginTop="15dp"
                        android:text="FATHER"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Phone Number1:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:layout_marginTop="5dp"
                        android:text="9930075908"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:text="Phone Number2:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:layout_marginTop="5dp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Family History"
                    android:textColor="#000"
                    android:textSize="20sp"
                    android:textStyle="bold"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="Any relatives with the clubfoot deformity:"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:checkedButton="@+id/famno">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Yes"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="No"
                            android:id="@+id/famno"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Unspecified"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="serif"
                        android:text="Length of pregnancy (in weeks):"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:text="36"
                        android:inputType="number"
                        android:background="@drawable/editbg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="Did the mother have any complications during pregnancy:"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:checkedButton="@+id/compno">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Yes"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="No"
                            android:id="@+id/compno"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Unspecified"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="Did the mother consume alcohol during pregnancy:"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:checkedButton="@+id/alono">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Yes"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="No"
                            android:id="@+id/alono"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Unspecified"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="Did the mother smoke during pregnancy:"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:checkedButton="@id/smno">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Yes"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="No"
                            android:id="@+id/smno"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Unspecified"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="Any complications during birth:"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:checkedButton="@id/birthno">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Yes"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="No"
                            android:id="@+id/birthno"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Unspecified"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="4"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:fontFamily="serif"
                        android:text="Place of birth:  "
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2"
                        android:checkedButton="@id/place">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Hospital"
                            android:id="@+id/place"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Clinic"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Home"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Unspecified"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Referral Information"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="7">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:layout_weight="3.5"
                        android:text="Referral Source:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="3.5"
                        android:checkedButton="@id/unspecified">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hospital/Clinic:" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Midwife" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Word of mouth" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Promotional materials"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Other"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Unspecified"
                            android:id="@+id/unspecified"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Diagnosis"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="serif"
                        android:text="Evaluator (must choose patient's hospital first):"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:editable="true"
                        android:text="Doctor Sushmit Naskar"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:background="@color/mybg"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add New Evaluator"
                        android:textColor="#FFF"
                        android:backgroundTint="#4B7DEE"
                        android:layout_marginStart="15dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="serif"
                        android:text="Evaluation Date:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:text="16-08-2011"
                        android:drawablePadding="10dp"
                        android:drawableLeft="@drawable/ic_date_range_black_24dp"
                        android:id="@+id/calendar1"
                        android:background="@drawable/editbg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>

                <LinearLayout
                    android:layout_marginTop="7dp"
                    android:paddingBottom="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="Diagnosis:"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:checkedButton="@id/idi">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".375"
                            android:text="Idiopathic Clubfoot"
                            android:id="@+id/idi"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".375"
                            android:text="Syndromic Clubfoot"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".375"
                            android:text="Neuropathic Clubfoot"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".375"
                            android:text="Other"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="Deformity present at birth:"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:checkedButton="@id/deno">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Yes"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="No"
                            android:id="@+id/deno"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Unspecified"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="Any previous treatments:"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:checkedButton="@id/treatyes">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Yes"
                            android:id="@+id/treatyes"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="No"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Unspecified"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="Diagnosis prenatally:"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5"
                        android:checkedButton="@id/preyes">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Yes"
                            android:id="@+id/preyes"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="No"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Unspecified"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:fontFamily="serif"
                        android:text="Diagnosis comments:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <EditText
                        android:background="@drawable/editbg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="serif"
                        android:textColor="#000" />
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Physical Examination"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="5">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:fontFamily="serif"
                        android:layout_weight="2.5"
                        android:text="Any abnormalities:"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold"/>

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="2.5">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Head" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Heart/Lungs" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Urinary/Digestive" />

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text=" Skin "/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Spine"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Hips"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Upper extremities"/>
                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Lower extremities"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Neurological"/>
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="7dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.5"
                        android:fontFamily="serif"
                        android:text="Any weakness::"
                        android:layout_marginStart="15dp"
                        android:textColor="#000"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1.5">

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Arms"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Legs"/>

                        <RadioButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:text="Other parts of body"/>
                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:layout_marginTop="7dp"
            android:paddingBottom="7dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Feet Pre-Treatment Photo(s)"
                    android:textColor="#000"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_marginStart="12dp"
                    android:layout_marginBottom="6dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="serif"
                    android:text="Upload photo of patient here"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:background="@drawable/editbg"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginStart="15dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Choose File"
                        android:textColor="#FFF"
                        android:backgroundTint="#4B7DEE"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="No File Chosen"
                        android:textColor="#000"/>
                </LinearLayout>

                <LinearLayout
                    android:background="@drawable/editbg"
                    android:layout_marginBottom="7dp"
                    android:layout_marginTop="7dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_marginStart="15dp"
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:text="Choose File"
                        android:textColor="#FFF"
                        android:backgroundTint="#4B7DEE"/>

                    <TextView
                        android:layout_marginTop="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif"
                        android:text="No File Chosen"
                        android:textColor="#000"/>
                </LinearLayout>

                <Button
                    android:layout_marginStart="15dp"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:text="Add another Photo"
                    android:textColor="#FFF"
                    android:backgroundTint="#4B7DEE"/>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <Button
            android:layout_marginTop="30dp"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Save"
            android:textColor="#FFF"
            android:backgroundTint="#4B7DEE"
            android:layout_marginBottom="30dp"/>

    </LinearLayout>
</ScrollView>
