<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".Events"
    >
    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="140dp"
        android:layout_gravity="center"
        android:text="SCHOOL CAMPAIGN"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:backgroundTint="#CFB2E5"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        />
    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:text="WORLD CLUBFOOT DAY"
        android:backgroundTint="#FE929F"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        />

    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:text="MARATHONS"
        android:backgroundTint="#92C6FE"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="serif"

        />
    <Button
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginTop="70dp"
        android:layout_gravity="center"
        android:text="TRAININGS"
        android:backgroundTint="#4DCCC2"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="20dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:fontFamily="serif"

        />



</LinearLayout>